help1 = Arguments in format:
help2 = [path to first sequence][path to second sequence][path to scoring matrix] gap penalty
help3 = gap penalty is a number or two separated by space
choice1 = Which algotithm do you wish to use for the alignment?
choice2 = A) Needleman–Wunsch
choice3 = B) Smith–Waterman
choice4 = Please enter A or B
inter1 = For help enter "help" for interaktive regime enter "inter"
inter2 = Please enter help or inter
inter3 = Enter the first sequence please:
inter4 = Now enter the second sequence:
inter5 = Enter value for match:
inter6 = And a value for mismatch:
inter7 = Now single number for gap penalty
inter8 = And now pick the desired algorithm.
inter9 = Enter S for Smith-Waterman or N for Needleman-Wunsch
inter10 = Please enter S or N
option = Option 